{
  "name": "article1-fe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config src/config/vite.config.js",
    "build": "vite build --config src/config/vite.config.js",
    "serve": "vite preview --config src/config/vite.config.js"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^10.0.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "pinia": "^2.2.6",
    "router": "^2.0.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}
